{
  "name": "@aarthur.neves/gitcc-cli",
  "version": "1.0.2",
  "description": "CLI para criar commits usando o padrão do Convencional Commits",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc"
  },
  "keywords": [
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurDeAraujoNeves3/gitcc.git"
  },
  "author": "ArthurDeAraujoNeves3",
  "license": "ISC",
  "bin": {
    "gitcc": "./dist/main.js"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "figlet": "^1.8.1",
    "gradient-string": "^3.0.0"
  }
}
